body {
    background-color: lightgrey;
}
header {
  margin-right: -50px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  .card {
    display: inline-block;
    margin: 45px;
  }
}
.jumbotron {
  margin: 35px;
  background-color: lightgray;
}
.media {
  margin: 50px;
  >img {
    height: 200px;
  }
}
form {
  margin: 50px;
}
.cards2 {
  display: block;
  flex-wrap: wrap;

  .card {
    display: inline-block;
    margin: 44px;
  img {
    border-radius: 2.5%;
  }
  }
}
.names {
  margin: 50px;
  padding-bottom: 100px;

  .names1 > {
    background-color: grey;
    margin-bottom: 0;
    //margin: 50px 50px 0 50px;
  }

  .names2 {
    background-color: dimgray;
    margin-bottom: 0;
  }
}
footer {
  margin: 50px;
}
